jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookhotel?useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=vbhjyjd1988
dbcp.initialSize=5
dbcp.maxActive=15
