jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookhotel?useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=vbhjyjd1988
dbcp.initialSize=5
dbcp.maxActive=15

#jdbc.url=jdbc:h2:mem:myDB
